# my_picpay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaovicttors/my_picpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaovicttors/my_picpay/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/joaovicttors/my_picpay/builders/: DatabaseTest.kt
app/src/main/java/com/joaovicttors/my_picpay/di/: AppModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaovicttors/my_picpay/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joaovicttors/core/: MyDispatchers.kt  Response.kt  holder.kt
core/src/main/java/com/joaovicttors/core/utilities/: BindingAdapter.kt
features/user_feature/: build.gradle
features/user_feature/src/androidTest/java/com/joaovicttors/user_feature/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
features/user_feature/src/androidTest/java/com/joaovicttors/user_feature/presentation/user_list/screen/: UserListFragmentTest.kt
features/user_feature/src/androidTest/java/com/joaovicttors/user_feature/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
features/user_feature/src/main/: AndroidManifest.xml
features/user_feature/src/main/java/com/joaovicttors/user_feature/: UserModule.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/datasources/: UserLocalDataSource.kt  UserRemoteDataSource.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/datasources/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/datasources/local/services/: RoomUserService.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/datasources/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/datasources/remote/services/: RetrofitUserService.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/entities/: User.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/mappers/: UserEntityMapper.kt  UserResponseMapper.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/models/: UserEntity.kt  UserResponse.kt  test.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/data/usescases/: GetUserListUseCase.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/domain/entities/: User.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/domain/repositories/: UserRepository.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/domain/usescases/: GetUserListUseCase.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/presentation/components/: BindingAdapter.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/presentation/user_list/: UserListState.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/presentation/user_list/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
features/user_feature/src/main/java/com/joaovicttors/user_feature/presentation/user_list/screen/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt
features/user_feature/src/main/res/layout/: fragment_user_list.xml  list_item_user.xml  list_item_user_shimmer.xml
features/user_feature/src/main/res/values/: strings.xml
features/user_feature/src/test/java/com/joaovicttors/user_feature/: ExampleUnitTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/data/datasources/local/: UserLocalDataSourceImplTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/data/datasources/remote/: UserRemoteDataSourceImplTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/data/datasources/remote/services/: RetrofitUserServiceTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/data/repositories/: UserRepositoryImplTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/data/usescases/: GetUserListUseCaseTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/domain/entities/: UserTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/domain/usescases/: GetUserListUseCaseTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/presentation/: MainCoroutineScope.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/presentation/user_list/adapter/: UserListAdapterTest.kt  UserListDiffCallbackTest.kt
features/user_feature/src/test/java/com/joaovicttors/user_feature/presentation/user_list/screen/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
