buildscript {

    ext {
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        core_ktx_version = '1.7.0'
        kotlin_version = '1.6.10'
        material_version = '1.5.0'

        coroutines_version = "1.6.1"
        gson_version = "2.9.0"
        koin_version = "3.1.6"
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        core_testing_version = '2.1.0'
        junit_version = '4.13.2'
        mockito_version = "4.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}